#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  font-size: 1rem;
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
}

a {
  text-decoration: none;
  color: blue;
}

nav {
  width: 100%;
  height: 5vh;
  border: thin solid black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

section {
  width: 100%;
  border: thin solid black;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

button {
  height: 4vh;
  width: 30vw;
}

#section-container {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map {
  height: 50vh;
  width: 100vw;
  background-color: #0000ff;
  border: thin solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.maps {
  width: 100%;
  height: 55vh;
}

.map-container {
  height: 100%;
  width: 100%;
}
